# SwissSimulation

./: .gitignore  README.md  TODO.txt  division.py  division2.py  go.mod  main.py  mainold.py  old  pom.xml  team.py  test.py  tfmatch.py
py/: division.py  main.py  onions.py  probdists.py  process_csvs.py  team.py  test.py
src/: division.py  main.py  test.py
src/main/java/: Division.java  Main.java  Match.java  TeamContext.java  Test.java
src/main/java/com/vibeisveryo/RGLHighlanderMatchPointSimulation/: Division.java  Main.java  Match.java  SimpleMain.java  Team.java  TeamContext.java  Test.java
src/main/java/com/vibeisveryo/RGLHighlanderMatchPointSimulation/benchmarking/: Benchmark.java
src/main/java/com/vibeisveryo/RGLHighlanderMatchPointSimulation/measurement/: Distortions.java  MeasureRandom.java  MeasureRandomThenSwiss.java  MeasureRoundRobin.java  MeasureSwiss.java
src/main/java/com/vibeisveryo/RGLHighlanderMatchPointSimulation/tournament/: Division.java  Match.java  Team.java
src/main/java/com/vibeisveryo/RGLHighlanderMatchPointSimulation/util/: OutWriter.java
src/main/java/com/vibeisveryo/tournamentsim/: Main.java  Main.kt  SimpleMain.kt  Test.java  Test.kt
src/main/java/com/vibeisveryo/tournamentsim/benchmarking/: Benchmark.kt
src/main/java/com/vibeisveryo/tournamentsim/measurement/: Distortions.java  Distortions.kt  MeasureIterative.kt  MeasureRandom.java  MeasureRandom.kt  MeasureRandomThenSwiss.java  MeasureRandomThenSwiss.kt  MeasureRoundRobin.java  MeasureRoundRobin.kt  MeasureSwiss.java  MeasureSwiss.kt
src/main/java/com/vibeisveryo/tournamentsim/simulation/: Division.kt  Match.kt  Team.kt
src/main/java/com/vibeisveryo/tournamentsim/tournament/: Division.kt  Match.kt  RoundRobin.kt  Swiss.kt  Team.kt
src/main/java/com/vibeisveryo/tournamentsim/util/: ArrayMatch.kt  OutWriter.kt
